# Database_PHP

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pawel/database_php/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawel/database_php/: All_product.java  CreateProductsActivity.java  DataBody.java  DataBody.kt  EditProduct.java  MainActivity.java  MyWebService.java  Popup.java  ProductAdapter.java  RetrofitBuilder.java  SaveAdapter.java  SignInActivity.java  SignUp.java  SignUp.kt  Texts.java  Texts.kt  YourSongsActivity.kt  Your_Songs.java  Your_Songs.kt
app/src/main/java/com/pawel/database_php/data/: DataBody.kt  MyWebService.java
app/src/main/java/com/pawel/database_php/view/: RetrofitBuilder.java  Texts.kt  TextsActivity.kt  YourSongsActivity.kt
app/src/main/java/com/pawel/database_php/view/RetrofitBuild/: RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_texts.xml  activity_your__songs.xml  alert_dialog.xml  all_product.xml  array_adapter.xml  content_main.xml  create_product.xml  display_text_fragment.xml  edit_product.xml  fragment_your__songs.xml  list_item.xml  texts.xml
app/src/main/res/layout-port/: song_text.xml
app/src/main/res/menu/: menu_text.xml  menu_your__songs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/pawel/database_php/: ExampleUnitTest.java
(+9 files in other folders)
